/*http://70445.lp.tobiz.net/?v=99576&show_install_panel=true*/

@_blue_color : #006699;
@_grey_color : #333;

body{
	

	font-family: 'PT Sans', sans-serif;
	color: @_grey_color;
	
	p{
		margin: 10px 0;
	}



	#header {
		
		background: url(../img/bg-header.jpg);
		background-size: cover;
		background-position: bottom center;
		
		
		
		.wrap_block{
			
			height: 450px;
			padding: 30px 0;
			text-align: center;
			
			.logoAndContacts{
				
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				
				.flex-elem{
					color: #fff;
					font-size: 16px;
				}
				
			}
			
			.headerTitle{
				font-family: Jura, sans-serif;
				padding: 20px 0;
				text-align: center;
				font-size: 64px;
				line-height: 100%;
				text-shadow: 0 1px 1px #000;
				color: #fff;
			}
			
			.headerDesc{
				padding: 20px 0;
				text-align: center;
				font-size: 28px;
				margin-bottom: 10px;
				line-height: 100%;
				text-shadow: 0 1px 1px #000;
				color: #fff;
			}
			
			.btn1{
				position: relative;
				display: inline-block;
				width: 200px;
				padding: 20px 120px;
				background-color: @_blue_color;
				border-radius: 5px;
				border: 2px solid #fff;
				font-size: 28px;
				color: #fff;
				cursor: pointer;
				margin: 20px 0;
				
				&:hover{
					border: 2px solid @_blue_color;
					background-color: #fff;
					color: @_blue_color;
				}
			}
			
			
		}
	}


	#block_1{
		
		.wrap_block{
			
			height: auto;
			padding: 30px 0;
			text-align: center;
			
			.title{
				font-family: Jura, sans-serif;
				font-size: 28px;
				margin: 0 0 20px 0;
			}
			
			.content{
				
				box-sizing: border-box;
				padding: 10px;
				
				
				.imgBlock{
					height: auto;
					overflow: hidden;
					
					img{
						width: 100%;
						height: auto;
					}
				}
				
				.titleProd{
					font-weight: bold;
					font-size: 18px;
					margin: 10px;
				}
				
				.descProd{
					font-size: 16px;
					text-align: left;
				}
			}
		}
	}
	
	
	
	
	
	#block_2{
		
		.wrap_block{
			
			height: auto;
			padding: 30px 0;
			text-align: center;
			
			
			.title{
				font-family: Jura, sans-serif;
				font-size: 28px;
				margin: 0 0 20px 0;
			}
			
			.textBlock{
				text-align: left;
				padding: 10px 10px 10px 0;
				box-sizing: border-box;
			}
			
			.imageBlock{
				padding: 10px 0;
				
				img{
					width: 100%;
					height: auto;
				}
			}
			
		}
	
	}
	
	
	
	
	
	#block_3{
		
		.wrap_block{
			
			height: auto;
			padding: 30px 0;
			text-align: center;
			
			
			.title{
				font-family: Jura, sans-serif;
				font-size: 28px;
				margin: 0 0 20px 0;
			}
			
			.textBlock{
				text-align: left;
			}
			
		}
	
	}
	
	
	
	#block_4{
		
		background: url(../img/bg-block-4.jpg);
		background-size: cover;
		
		
		.wrap_block{
			
			height: auto;
			padding: 30px 0;
			text-align: center;
			height: 450px;
			
			
			.headerTitle{
				font-family: Jura, sans-serif;
				padding: 20px 0;
				text-align: center;
				font-size: 64px;
				line-height: 100%;
				text-shadow: 0 1px 1px #000;
				color: #fff;
			}
			
			.headerDesc{
				padding: 20px 0;
				text-align: center;
				font-size: 28px;
				margin-bottom: 10px;
				line-height: 100%;
				text-shadow: 0 1px 1px #000;
				color: #fff;
			}
			
			.btn2{
				position: relative;
				display: inline-block;
				width: 200px;
				padding: 20px 120px;
				background-color: @_blue_color;
				border-radius: 5px;
				border: 2px solid #fff;
				font-size: 28px;
				color: #fff;
				cursor: pointer;
				margin: 20px 0;
				
				&:hover{
					border: 2px solid @_blue_color;
					background-color: #fff;
					color: @_blue_color;
				}
			}
			
			
			
		}
	
	}
	
	
	
	
	
	
	#block_5{
		
		
		.wrap_block{
			
			height: auto;
			padding: 30px 0;
			text-align: center;
			height: auto;
			
			
			
			.title{
				font-family: Jura, sans-serif;
				font-size: 28px;
				margin: 0 0 10px 0;
				
			}
			
			.desc{
				text-align: center;
			}
			
			.contactBlock{
				text-align: left;
			}
			
			
			.bottomBlock{
				
				
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-start;
				
				margin-top: 150px;
				
				
				.flex-elem-2{
					text-align: left;
					
					#policy{
						border-bottom: 1px dotted black;
						display: inline;
						cursor: pointer;
					}
				}
				.flex-elem-3{
					font-family: 'PT Sans', sans-serif;
					font-size: 24px;
				}
			}
			
			.policyText{
				border: 1px solid #e2e2e2;
				height: auto;
				display: none;
				margin: 20px 0;
				padding: 10px;
				text-align: left;
				overflow: hidden;
			}
			
			
			
		}
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	#popup{
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 200;
		display: none;
		
		#qwert{
			position: absolute;
			height: 100%;
			width: 100%;
			background: #000;
			top: 0;
			left: 0;
			opacity: 0.5;
		}
		
		#windowPopup{
			position: absolute;
			height: auto;
			width: 400px;
			background: #fff;
			margin-top: 100px;
			margin-left: 50%;
			padding: 10px;
			left: -200px;
			box-sizing: border-box;
			
			.popup_form_close{
				position: absolute;
				top: 10px;
				right: 10px;
				cursor: pointer;
				color: #000;
				z-index: 250;
			}
			
			form {
				
				p{
					font-size: 14px;
					margin-top: 10px;
				}
				input{
					width: 100%;
					box-sizing: border-box;
					height: 35px;
					padding: 0 10px;
				}
				#btnPopup{
					border-radius: 5px;
					border: 2px solid #fff;
					background: @_blue_color;
					color: #fff;
					font-size: 24px;
					padding: 15px 0;
					height: auto;
					margin-top: 15px;
					cursor: pointer;
					
					&:hover{
						border: 2px solid @_blue_color;
						background: #fff;
						color: @_blue_color;
					}
				}
			}
			
			.popup_form_text{
				margin-top: 15px;
				font-size: 12px;
				color: #000;
				line-height: 120%;
			}

		}
	}
	
	
	#preloader{
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #000;
		z-index: 5000;
		
		
		color: #fff;
		font-size: 28px;
		text-align: center;
		
		p{
			margin-top: 300px;
		}
	}
	
	
	
	
	
	
	
	
	
	
	/* --- BLOG --- */
	
	
	
	#header_blog{
		background: url(../img/bg-header.jpg);
		background-size: cover;
		background-position: bottom center;
		
		
		
		.wrap_block{
			
			
			padding: 30px 0 30px 0;
			text-align: center;
			
			
			.logoAndContacts{
				
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				
				a{
					margin: 0 0 10px 0;
					
					
					.flex-elem{
						color: #fff;
						font-size: 16px;
					}
				}
				
				.flex-elem{
					color: #fff;
					font-size: 16px;
				}
				
				
			}
			
			.headerTitle{
				font-family: Jura, sans-serif;
				padding: 20px 0;
				text-align: center;
				font-size: 64px;
				line-height: 100%;
				text-shadow: 0 1px 1px #000;
				color: #fff;
			}
			
			.qwert{
				height: 50px;
				background: @_blue_color;
				
			}
			
			
			
		}
	}
	
	#content{
		
		.wrap_block{
			
			padding: 50px 0;
			text-align: center;
			
			.article{
				
				
				display: flex;
				flex-direction: row;
				height: 150px;
				box-shadow: 0 0 3px #a9a9a9;
				margin-bottom: 10px;
				transition: 0.5s;
				transition-property: box-shadow;
				
				&:hover{
					box-shadow: 0 0 15px @_blue_color;
					/*color: @_blue_color;*/
				}
				
				
				a{
					width: 150px;
					
					img{
						
						float: left;
						height: 100%;
						width: auto;
						
					}
					
				}
				
				
				.text-block{
					text-align: left;
					padding: 0 10px;
					
					h3{
						
						a{
							
							text-decoration: none;
							color: @_grey_color;
						}
					}
					
					.date{
						float: right;
					}
					
				}
			}
			
		}
		
	}
	
	#footer_blog{
		background: @_blue_color;
		color: #fff;
		
		.wrap_block{
			
			height: auto;
			padding: 30px 0;
			text-align: center;
			height: auto;
			
			
			.title{
				font-family: Jura, sans-serif;
				font-size: 28px;
				margin: 0 0 10px 0;
			}
			
			.desc{
				text-align: center;
			}
			
			.contactBlock{
				text-align: left;
			}
			
			
			.bottomBlock{
				
				
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-start;
				
				margin-top: 150px;
				
				
				.flex-elem-2{
					text-align: left;
					
					#policy{
						border-bottom: 1px dotted #fff;
						display: inline;
						cursor: pointer;
					}
				}
				.flex-elem-3{
					font-family: 'PT Sans', sans-serif;
					font-size: 24px;
				}
			}
			
			.policyText{
				border: 1px solid #fff;
				height: auto;
				display: none;
				margin: 20px 0;
				padding: 10px;
				text-align: left;
				overflow: hidden;
			}
			
			
			
		}
	
	}
	
	
	
	
	
	
	
	/* --- SINGLE --- */
	
	
	#content_single{
		
		.wrap_block{
			height: auto;
			padding: 30px 0;
			text-align: center;
			
			.single{
				text-align: left;
				
				h1{
					
				}
				
				.date{
					margin: 15px 0;
					font-size: 14px;
				}
				
				
				
				.block_img{
					height: 100px;
					margin: 15px 0;
					padding: 10px 0;
					border-top: 2px solid @_blue_color;
					border-bottom: 2px solid @_blue_color;
					
					.wrap{
						height: 100%;
						width: auto;
						background: #654;
						overflow: hidden;
						
						display: flex;
						flex-direction: row;
						
						
						img{
							height: 100%;
							width: auto;
							float: left;
							cursor: pointer;
							transition: 0.5s;
							transition-property: height, margin-top;
							
							&:hover{
								height: 110%;
								margin-top: -5px;
							}
						}
					}
				}
				
				
				
			}
		}
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	.galery_show{
		position: fixed;
		height: 100%;
		width: 100%;
		/*padding: 5% 0;*/
		top: 0;
		left: 0;
		display: none;
		
		.back_block{
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			background: #000;
			opacity: 0.8;
		}
		
		.img_wrap{
			position: relative;
			/*background: #999;*/
			height: 80%;
			margin-top: auto;
			margin-bottom: auto;
			z-index: 1000;
			
			
			display: flex;
			align-items: center;
			justify-content: space-between;
			
			#arrow1, #arrow2 {
				height: 300px;
				width: 100px;
				background: #000;
				opacity: 0.5;
				cursor: pointer;
			}
			
			img{
				
				position: relative;
				margin-left: auto;
				margin-right: auto;
				max-height: 90%;
			}
		}
		
		.img_collection{
			position: relative;
			height: 10%;
			top: 5%;
			background: #000;
			opacity: 0.8;
			padding: 5px 0;
			
			display: flex;
			flex-direction: row;
			justify-content: center;
			
			img{
				height: 100%;
				cursor: pointer;
				margin: 0 5px;
				
				transition: 0.5s;
				transition-property: height, margin-top;
				
				&:hover{
					height: 110%;
					margin-top: -15px;
				}
			}
		}
	}
	
	
	
	
	
	
	
	
}

